MONGO_URI=mongodb+srv://banshalshreya29:Shreya29@cluster0.wtbga2l.mongodb.net/learning_assistant?retryWrites=true&w=majority&appName=Cluster0
PORT=3501
RETENTION_DAYS=30
EXTERNAL_TTL_MINUTES=15
GEMINI_API_KEY=AIzaSyCz38P9dY6IcU25vf-67VVvTZWqiinUpRM
GEMINI_MODEL=gemini-2.5-flash
EXTERNAL_API_TOKEN=RvpA6SuRQyydHIeZkyxbYViBmj5jVkODaTvZc24dbjE9XoKpxSM3KQy15zowmF0xaMkHcriCbt4abuMtvms54wtmWoXxESGxcvLeKvIM9ZFLblzzogMds9E8z3toxCYlE9kws9hqOAFbQo0wjHLESaX2FHcufLMlXhjx
