# MONGO_URI=mongodb://localhost:27017/learning_assistant

MONGO_URI=mongodb+srv://AbhishekPatel:2uojREs3Fj5l9WI3@cluster0.oq4wiyq.mongodb.net/student_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3501
GEMINI_API_KEY=AIzaSyCz38P9dY6IcU25vf-67VVvTZWqiinUpRM
GEMINI_MODEL=gemini-1.5-flash
EXTERNAL_API_TOKEN=RvpA6SuRQyydHIeZkyxbYViBmj5jVkODaTvZc24dbjE9XoKpxSM3KQy15zowmF0xaMkHcriCbt4abuMtvms54wtmWoXxESGxcvLeKvIM9ZFLblzzogMds9E8z3toxCYlE9kws9hqOAFbQo0wjHLESaX2FHcufLMlXhjx